{
  "jsc": {
    "target": "es2021",
    "parser": {
      "syntax": "typescript",
      "decorators": true,
      "dynamicImport": true
    },
    "transform": {
      "decoratorMetadata": true,
      "legacyDecorator": true
    },
    "keepClassNames": true,
    "externalHelpers": true,
    "loose": true
  },
  "module": {
    "type": "es6"
  },
  "sourceMaps": true,
  "exclude": [
    "jest.config.ts",
    ".*\\.spec.tsx?$",
    ".*\\.test.tsx?$",
    "./src/jest-setup.ts$",
    "./**/jest-setup.ts$",
    ".*.js$",
    "libs/upd/views/custom-reports/**/.*.ts$",
    "libs/upd/views/about-us/**/.*.ts$",
    "libs/upd/views/overview/**/.*.ts$",
    "libs/upd/views/projects/**/.*.ts$",
    "libs/upd/views/reports/**/.*.ts$",
    "tools/workspace-plugin/**/.*.ts$",
    "libs/upd/views/pages/**/.*.ts$",
    "libs/upd/views/tasks/**/.*.ts$",
    "libs/data-integrity/**/.*.ts$",
    "libs/upd/components/**/.*.ts$",
    "libs/external-data/**/.*.ts$",
    "libs/api/feedback/**/.*.ts$",
    "libs/types-common/**/.*.ts$",
    "libs/upd/services/**/.*.ts$",
    "libs/api/hashes/**/.*.ts$",
    "apps/db-updater/**/.*.ts$",
    "libs/duckdb-lib/**/.*.ts$",
    "apps/log-viewer/**/.*.ts$",
    "libs/db-update/**/.*.ts$",
    "libs/api/query/**/.*.ts$",
    "libs/upd/pipes/**/.*.ts$",
    "libs/upd/state/**/.*.ts$",
    "libs/upd/utils/**/.*.ts$",
    "libs/feedback/**/.*.ts$",
    "libs/upd/i18n/**/.*.ts$",
    "apps/upd-e2e/**/.*.ts$",
    "apps/db-cli/**/.*.ts$",
    "libs/logger/**/.*.ts$",
    "apps/api/**/.*.ts$",
    "apps/upd/**/.*.ts$",
    "node_modules/**/*.ts$"
  ]
}